<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 07 22:37:16 CST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-07">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paint/module-summary.html">Module</a></li>
<li><a href="../com.example.paint/com/example/paint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.example.paint/com/example/paint/LogHandler.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/LogHandler.html" title="class in com.example.paint">LogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Launches the JavaFX application.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyCanvas.html" class="type-name-link" title="class in com.example.paint">MyCanvas</a> - Class in <a href="../com.example.paint/com/example/paint/package-summary.html">com.example.paint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MyCanvas.html#%3Cinit%3E(int,int)" class="member-name-link">MyCanvas(int, int)</a> - Constructor for class com.example.paint.<a href="../com.example.paint/com/example/paint/MyCanvas.html" title="class in com.example.paint">MyCanvas</a></dt>
<dd>
<div class="block">Calls Canvas's constructor with width and height, and creates associated stack.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyMenu.html" class="type-name-link" title="class in com.example.paint">MyMenu</a> - Class in <a href="../com.example.paint/com/example/paint/package-summary.html">com.example.paint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MyMenu.html#%3Cinit%3E()" class="member-name-link">MyMenu()</a> - Constructor for class com.example.paint.<a href="../com.example.paint/com/example/paint/MyMenu.html" title="class in com.example.paint">MyMenu</a></dt>
<dd>
<div class="block">Sets up the GUI for the menu bar, after calling the MenuBar constructor.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html" class="type-name-link" title="class in com.example.paint">MyTab</a> - Class in <a href="../com.example.paint/com/example/paint/package-summary.html">com.example.paint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#%3Cinit%3E(com.example.paint.MyCanvas)" class="member-name-link">MyTab(MyCanvas)</a> - Constructor for class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>
<div class="block">Calls default tab constructor, then sets up this tab and its associated autosave timer.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyToolbar.html" class="type-name-link" title="class in com.example.paint">MyToolbar</a> - Class in <a href="../com.example.paint/com/example/paint/package-summary.html">com.example.paint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MyToolbar.html#%3Cinit%3E()" class="member-name-link">MyToolbar()</a> - Constructor for class com.example.paint.<a href="../com.example.paint/com/example/paint/MyToolbar.html" title="class in com.example.paint">MyToolbar</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyToolbar.html#%3Cinit%3E(boolean)" class="member-name-link">MyToolbar(boolean)</a> - Constructor for class com.example.paint.<a href="../com.example.paint/com/example/paint/MyToolbar.html" title="class in com.example.paint">MyToolbar</a></dt>
<dd>
<div class="block">Dummy constructor designed for unit testing, does nothing.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
