<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 07 22:37:16 CST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paint/module-summary.html">Module</a></li>
<li><a href="../com.example.paint/com/example/paint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#save(java.io.File)" class="member-name-link">save(File)</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Saves the current canvas to an image file of a user-selected type.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#saveAll()" class="member-name-link">saveAll()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Saves to the files of all currently opened tabs, iterating through each tab and asking the user to save as for files that have not yet been saved.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#saveAs()" class="member-name-link">saveAs()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Allows user to choose where a file is saved, utilizing the chooseFile function.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#savePrompt(boolean)" class="member-name-link">savePrompt(boolean)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>
<div class="block">Creates a new window prompting user if they want to save the canvas associated with this tab to a file or not.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#setAutoSaveDuration(int)" class="member-name-link">setAutoSaveDuration(int)</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Sets the length between autosaves in seconds</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#setAutoSaveTimer(boolean)" class="member-name-link">setAutoSaveTimer(boolean)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#setCurrentCanvas(com.example.paint.MyCanvas)" class="member-name-link">setCurrentCanvas(MyCanvas)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>
<div class="block">Sets the current canvas of this tab to be the parameter</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyCanvas.html#setDirty(boolean)" class="member-name-link">setDirty(boolean)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyCanvas.html" title="class in com.example.paint">MyCanvas</a></dt>
<dd>
<div class="block">If user has made an edit, store that information and update tab name with a * appended to reflect this.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#setDisplayAutoSaveTimer(boolean)" class="member-name-link">setDisplayAutoSaveTimer(boolean)</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Sets whether the autosave timer is set or not</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#setEnableAutoSave(boolean)" class="member-name-link">setEnableAutoSave(boolean)</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Sets whether autosave itself is enabled or not</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyCanvas.html#setLastSaved(java.io.File)" class="member-name-link">setLastSaved(File)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyCanvas.html" title="class in com.example.paint">MyCanvas</a></dt>
<dd>
<div class="block">Sets what file has last been saved to from this canvas</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#setNightMode(boolean)" class="member-name-link">setNightMode(boolean)</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MyToolbar.html#setSelectedTool(int)" class="member-name-link">setSelectedTool(int)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyToolbar.html" title="class in com.example.paint">MyToolbar</a></dt>
<dd>
<div class="block">Sets the currently selected tool, -1 if unselecting</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#setSelection(int)" class="member-name-link">setSelection(int)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>
<div class="block">Sets current state of image selection</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#setSelection(int,javafx.scene.image.Image)" class="member-name-link">setSelection(int, Image)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>
<div class="block">Sets selection state as well as selection image stored</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/ImageSelection.html#setSelectionCoordinates(double,double,double,double)" class="member-name-link">setSelectionCoordinates(double, double, double, double)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/ImageSelection.html" title="class in com.example.paint">ImageSelection</a></dt>
<dd>
<div class="block">Stores initial position, width, and height in array for access later.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/ImageSelection.html#setSelectionImage(javafx.scene.image.Image)" class="member-name-link">setSelectionImage(Image)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/ImageSelection.html" title="class in com.example.paint">ImageSelection</a></dt>
<dd>
<div class="block">Sets the Image that is stored in this SelectionImage</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/ImageSelection.html#setState(int)" class="member-name-link">setState(int)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/ImageSelection.html" title="class in com.example.paint">ImageSelection</a></dt>
<dd>
<div class="block">Sets the state (0, 1, 2) that this selection is in</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#setTimeLeft(int)" class="member-name-link">setTimeLeft(int)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>
<div class="block">Sets the time left on the autosave timer</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyToolbar.html#setupTools()" class="member-name-link">setupTools()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyToolbar.html" title="class in com.example.paint">MyToolbar</a></dt>
<dd>
<div class="block">Defines the functions on the canvas based on which tool is currently selected.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#stopAutoSaveTimer()" class="member-name-link">stopAutoSaveTimer()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>
<div class="block">Stops all autosave timer threads.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/LogHandler.html#stopThread()" class="member-name-link">stopThread()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/LogHandler.html" title="class in com.example.paint">LogHandler</a></dt>
<dd>
<div class="block">Stops any threads currently running</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
