<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 07 22:37:16 CST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paint/module-summary.html">Module</a></li>
<li><a href="../com.example.paint/com/example/paint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#getAutoSaveDuration()" class="member-name-link">getAutoSaveDuration()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Gets the length between autosaves, in seconds</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#getAutoSaveTimer()" class="member-name-link">getAutoSaveTimer()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Returns the label representing the graphical display of the autosave timer</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#getCanvas()" class="member-name-link">getCanvas()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Accessor for the canvas of the currently selected tab</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#getCurrentCanvas()" class="member-name-link">getCurrentCanvas()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>
<div class="block">Accessor for the current tab's canvas</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#getCurrentLayer()" class="member-name-link">getCurrentLayer()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>
<div class="block">Accessor for the current overlay layer</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#getCurrentRoot()" class="member-name-link">getCurrentRoot()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>
<div class="block">Accessor for the current tab's "root" (a stackpane containing the canvas and overlay layer)</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyCanvas.html#getDirty()" class="member-name-link">getDirty()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyCanvas.html" title="class in com.example.paint">MyCanvas</a></dt>
<dd>
<div class="block">Returns whether this canvas is "dirty" (has been modified/touched)</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#getDisplayAutoSaveTimer()" class="member-name-link">getDisplayAutoSaveTimer()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Returns the boolean controlling whether the autosave timer should be shown or not</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#getEnableAutoSave()" class="member-name-link">getEnableAutoSave()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Returns whether autosave is enabled or not</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/ImageSelection.html#geth()" class="member-name-link">geth()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/ImageSelection.html" title="class in com.example.paint">ImageSelection</a></dt>
<dd>
<div class="block">Accessor for the height of this selection</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#getImageSelection()" class="member-name-link">getImageSelection()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MyCanvas.html#getLastSaved()" class="member-name-link">getLastSaved()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyCanvas.html" title="class in com.example.paint">MyCanvas</a></dt>
<dd>
<div class="block">Accessor for the file that was last saved to from this canvas</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/LogHandler.html#getLogHandler()" class="member-name-link">getLogHandler()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/LogHandler.html" title="class in com.example.paint">LogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#getMenu()" class="member-name-link">getMenu()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Accessor for the menu</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#getNightMode()" class="member-name-link">getNightMode()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Returns whether nightMode is enabled or not</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyToolbar.html#getPolygonSides(double,double,double,int,boolean)" class="member-name-link">getPolygonSides(double, double, double, int, boolean)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyToolbar.html" title="class in com.example.paint">MyToolbar</a></dt>
<dd>
<div class="block">Returns either the x or y coordinates of each vertex of a sides-sided polygon.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyCanvas.html#getRedoStack()" class="member-name-link">getRedoStack()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyCanvas.html" title="class in com.example.paint">MyCanvas</a></dt>
<dd>
<div class="block">Accessor for the redo stack</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#getScene()" class="member-name-link">getScene()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Returns the overall scene for the application</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#getScrollPane()" class="member-name-link">getScrollPane()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Accessor for the ScrollPane (contains canvas, overlay)</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyToolbar.html#getSelectedTool()" class="member-name-link">getSelectedTool()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyToolbar.html" title="class in com.example.paint">MyToolbar</a></dt>
<dd>
<div class="block">accessor for the currently selected tool (id)</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#getSelection()" class="member-name-link">getSelection()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>
<div class="block">Accessor method for current state of image selection</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/ImageSelection.html#getSelectionImage()" class="member-name-link">getSelectionImage()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/ImageSelection.html" title="class in com.example.paint">ImageSelection</a></dt>
<dd>
<div class="block">Accessor for the actual image stored in this ImageSelection</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#getSelectionImage()" class="member-name-link">getSelectionImage()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#getStage()" class="member-name-link">getStage()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Accessor for the main stage</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/ImageSelection.html#getState()" class="member-name-link">getState()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/ImageSelection.html" title="class in com.example.paint">ImageSelection</a></dt>
<dd>
<div class="block">Returns the state (0, 1, 2) that this selection is in</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/ImageButton.html#getStyleType(java.lang.String)" class="member-name-link">getStyleType(String)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/ImageButton.html" title="class in com.example.paint">ImageButton</a></dt>
<dd>
<div class="block">Returns specific style selected so that it can be set here once</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyTab.html#getTabName()" class="member-name-link">getTabName()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyTab.html" title="class in com.example.paint">MyTab</a></dt>
<dd>
<div class="block">Returns the name of this tab (based on the filename without the path).</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#getTabPane()" class="member-name-link">getTabPane()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Accessor for the tabpane</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#getToolbar()" class="member-name-link">getToolbar()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Accessor for the toolbar</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyCanvas.html#getUndoStack()" class="member-name-link">getUndoStack()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyCanvas.html" title="class in com.example.paint">MyCanvas</a></dt>
<dd>
<div class="block">Accessor for the undo stack</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/ImageSelection.html#getw()" class="member-name-link">getw()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/ImageSelection.html" title="class in com.example.paint">ImageSelection</a></dt>
<dd>
<div class="block">Accessor for the width of this selection</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/ImageSelection.html#getx1()" class="member-name-link">getx1()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/ImageSelection.html" title="class in com.example.paint">ImageSelection</a></dt>
<dd>
<div class="block">Accessor for the x value of this selection's origin</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/ImageSelection.html#gety1()" class="member-name-link">gety1()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/ImageSelection.html" title="class in com.example.paint">ImageSelection</a></dt>
<dd>
<div class="block">Accessor for the y value of this selection's origin</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
