<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 07 22:37:16 CST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paint/module-summary.html">Module</a></li>
<li><a href="../com.example.paint/com/example/paint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#chooseFile(java.lang.String,java.lang.Boolean)" class="member-name-link">chooseFile(String, Boolean)</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Opens a file chooser dialogue in stage.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/LogHandler.html#cleanLogDir()" class="member-name-link">cleanLogDir()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/LogHandler.html" title="class in com.example.paint">LogHandler</a></dt>
<dd>
<div class="block">Attempts to clean out the log directory, deleting all logs except for the current log</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyCanvas.html#clearCanvas()" class="member-name-link">clearCanvas()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyCanvas.html" title="class in com.example.paint">MyCanvas</a></dt>
<dd>
<div class="block">Sets canvas back to white.</div>
</dd>
<dt><a href="../com.example.paint/module-summary.html">com.example.paint</a> - module com.example.paint</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/package-summary.html">com.example.paint</a> - package com.example.paint</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MyToolbar.html#copyImage()" class="member-name-link">copyImage()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyToolbar.html" title="class in com.example.paint">MyToolbar</a></dt>
<dd>
<div class="block">Copies image into system clipboard.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyMenu.html#createAutoSavePopup()" class="member-name-link">createAutoSavePopup()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyMenu.html" title="class in com.example.paint">MyMenu</a></dt>
<dd>
<div class="block">Creates a 600x200 popup window specifically built for autosave settings.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyMenu.html#createClearCanvasPopup()" class="member-name-link">createClearCanvasPopup()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyMenu.html" title="class in com.example.paint">MyMenu</a></dt>
<dd>
<div class="block">Creates a 600x70 popup window specifically built for clearing canvas confirmation.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyMenu.html#createFlipCanvasPopup()" class="member-name-link">createFlipCanvasPopup()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyMenu.html" title="class in com.example.paint">MyMenu</a></dt>
<dd>
<div class="block">Creates a specialized popup for allowing the user to flip/mirror the canvas</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyMenu.html#createPopup(java.lang.String,java.lang.String)" class="member-name-link">createPopup(String, String)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyMenu.html" title="class in com.example.paint">MyMenu</a></dt>
<dd>
<div class="block">Creates an informational popup, with just a title, text, and a close button.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyMenu.html#createResizePopup()" class="member-name-link">createResizePopup()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyMenu.html" title="class in com.example.paint">MyMenu</a></dt>
<dd>
<div class="block">Creates a 600x200 popup window specifically for resizing the canvas, with button functions for saving changes, cancelling.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyMenu.html#createRotateCanvasPopup()" class="member-name-link">createRotateCanvasPopup()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyMenu.html" title="class in com.example.paint">MyMenu</a></dt>
<dd>
<div class="block">Creates a 600x200 popup window specifically built for rotation settings.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/PaintApplication.html#createTab()" class="member-name-link">createTab()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/PaintApplication.html" title="class in com.example.paint">PaintApplication</a></dt>
<dd>
<div class="block">Creates a new tab and sets up its zoom controls.</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/CustomPrompt.html" class="type-name-link" title="class in com.example.paint">CustomPrompt</a> - Class in <a href="../com.example.paint/com/example/paint/package-summary.html">com.example.paint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/CustomPrompt.html#%3Cinit%3E(boolean,java.lang.String,boolean)" class="member-name-link">CustomPrompt(boolean, String, boolean)</a> - Constructor for class com.example.paint.<a href="../com.example.paint/com/example/paint/CustomPrompt.html" title="class in com.example.paint">CustomPrompt</a></dt>
<dd>
<div class="block">Constructor for a CustomPrompt</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/MyToolbar.html#cutImage()" class="member-name-link">cutImage()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MyToolbar.html" title="class in com.example.paint">MyToolbar</a></dt>
<dd>
<div class="block">Cuts the current selection from the current canvas, leaving a blank rectangle behind in its place.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
